# EWasteManagement-App---Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ewastemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ewastemanagement/: CompanyActivity.java  CompanyCreateEventActivity.java  CreatePostActivity.java  DetailOrderActivity.java  EventModel.java  EventRecycleAdapter.java  ForgetPasswordActiivity.java  HomeUser.java  MainActivity.java  MapView.java  MyApplication.java  OrdersRecycleAdapter.java  OrdersViewInterface.java  PostModel.java  ProfileActivity.java  PushNotificationService.java  SigninActivity.java  SignupActivity.java  UserObject.java  ViewOrdersActivity.java  ViewOrdersCompanyActivity.java  ViewUpcomingEventsActivity.java
app/src/main/res/layout/: activity_company.xml  activity_company_create_event.xml  activity_create_post.xml  activity_detail_order.xml  activity_forget_password_actiivity.xml  activity_home_user.xml  activity_main.xml  activity_map_view.xml  activity_signin.xml  activity_signup.xml  activity_view_orders.xml  activity_view_orders_company.xml  activity_view_upcoming_events.xml  event_list_view.xml  event_row.xml  order_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ewastemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
