plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ewastemanagement"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        pickFirst "lib/**/libc++_shared.so"
    }
}

dependencies {
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //    scalable screen sizes support
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

//    TomTom map
    implementation "com.tomtom.sdk:maps-display:0.3.344"
    implementation "com.tomtom.sdk:location-android:0.3.344"
    implementation "com.tomtom.sdk:location-gms:0.3.344"
    implementation "com.tomtom.sdk:location-api:0.3.344"



//    def version = "0.3.344"
//    implementation "com.tomtom.sdk:maps-display:$version"
//    implementation "com.tomtom.sdk:routing-client-online:$version"
//    implementation "com.tomtom.sdk:location-android:$version"
////    implementation "com.tomtom.sdk:location-simulation:$version"
////    implementation "com.tomtom.sdk:location-mapmatched:$version"
//    implementation "com.tomtom.sdk:navigation:$version"
//    implementation "com.tomtom.sdk:navigation-ui:$version"
}