<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActiivity"
    android:paddingLeft="@dimen/_10sdp"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:padding="15dp"
    >
    <TextView
        android:id="@+id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"

        />

    <TextView
        android:id="@+id/enteremail"
        android:layout_below="@id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Email"
        android:textSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"

        />

    <EditText
        android:id="@+id/inputForgotEmailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enteremail"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Enter your email" />
    <Button
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/inputForgotEmailET"
        android:id="@+id/resetPassBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="@dimen/_15sdp"
        />




</RelativeLayout>